[Unit]
Description=Apache web server service on port %i

# Requirements
Requires=etcd2.service
Requires=docker.service
Requires=apache-discovery@%i.service

# Dependency ordering
After=etcd2.service
After=docker.service
Before=apache-discovery@%i.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill apache.%i
ExecStartPre=-/usr/bin/docker rm apache.%i
ExecStartPre=/usr/bin/docker pull eandreev/apache-lb-test
#ExecStart=/usr/bin/docker run --name apache.%i -p ${COREOS_PRIVATE_IPV4}:80:80 eandreev/apache-lb-test /usr/sbin/apache2ctl -D FOREGROUND
ExecStart=/usr/bin/docker run \
    --name apache.%i \
    -e COLLECTD_HOSTNAME=apache-%i \
    -p ${COREOS_PRIVATE_IPV4}:80:80 \
    eandreev/apache-lb-test

# Stop
ExecStop=/usr/bin/docker stop apache.%i

[X-Fleet]
# Don't schedule on the same machine as other Apache instances
Conflicts=apache@*.service
MachineMetadata=role=web  
