[Unit]
Description=Nginx load balancer for web server backends

# Requirements
Requires=etcd2.service
Requires=docker.service

# Dependency ordering
After=etcd2.service
After=docker.service


[Service]
# Let the process take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

EnvironmentFile=/etc/environment

ExecStartPre=/usr/bin/docker pull eandreev/nginx-lb-test
ExecStart=/usr/bin/docker run --rm --name nginx_lb -p ${COREOS_PUBLIC_IPV4}:80:80 eandreev/nginx-lb-test /usr/local/bin/confd-watch ${COREOS_PUBLIC_IPV4}:4001
ExecStop=/usr/bin/docker stop nginx_lb

[X-Fleet]
Conflicts=nginx.service
Conflicts=apache@*.service

MachineMetadata=role=proxy

