Hostname will-be-replaced

FQDNLookup false
#FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin cpu
#LoadPlugin write_http
LoadPlugin write_graphite

#<Plugin write_http>
#    <URL "172.17.8.101">
#        Format "JSON"
#        StoreRates false
#    </URL>
#</Plugin>

<Plugin write_graphite>
	<Node "example">
		Host "172.17.8.101"
		Port "2003"
		Protocol "tcp"
		LogSendErrors true
		Prefix "collectd"
		Postfix "collectd"
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>

