#Hostname "{{ HOST_NAME | default("webserver-docker") }}"

#FQDNLookup false
FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin cpu
LoadPlugin write_http

<Plugin write_http>
    <URL "172.17.8.101">
        Format "JSON"
        StoreRates false
    </URL>
</Plugin>