[supervisord]
nodaemon=true

[program:collectd]
command=/usr/sbin/collectd -C /etc/collectd/collectd.conf -f

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
